{
    "scripts": {
        "cypress:open": "npm run serve & cypress open",
        "start:headed": "npm run serve & cypress run --browser chrome --headed",
        "start:headedless": "npm run serve & cypress run --browser chrome --headless",
        "serve": "concurrently 'http-server testProject -a localhost -p 1234'",
        "prepare": "husky install",
        "precommit": "lint-staged"
    },
    "devDependencies": {
        "concurrently": "^8.0.1",
        "cypress": "^12.9.0",
        "cypress-file-upload": "^5.0.8",
        "http-server": "^14.1.1",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.1",
        "prettier": "2.8.7",
        "typescript": "^5.0.4"
    },
    "lint-staged": {
        "*.{js,ts,css,md}": "prettier --write"
    }
}
